{
  "name": "qtscore-admin",
  "version": "1.0.0",
  "description": "Qtscore API admin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristien Nyamutsaka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
